D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\appsettings.Development.json
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\appsettings.json
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.exe
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.deps.json
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.runtimeconfig.json
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.pdb
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Azure.Core.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Azure.Identity.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Castle.Core.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Humanizer.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.CodeDom.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Drawing.Common.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Memory.Data.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Security.Permissions.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.csproj.AssemblyReference.cache
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.GeneratedMSBuildEditorConfig.editorconfig
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.AssemblyInfoInputs.cache
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.AssemblyInfo.cs
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.csproj.CoreCompileInputs.cache
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.MvcApplicationPartsAssemblyInfo.cache
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.DOANMAYBAY2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.build.DOANMAYBAY2023.props
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DOANMAYBAY2023.props
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DOANMAYBAY2023.props
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets.pack.json
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets.build.json
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets.development.json
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\scopedcss\bundle\DOANMAYBAY2023.styles.css
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.csproj.CopyComplete
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\refint\DOANMAYBAY2023.dll
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.pdb
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.genruntimeconfig.cache
D:\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\ref\DOANMAYBAY2023.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\appsettings.Development.json
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\appsettings.json
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.exe
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.deps.json
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.runtimeconfig.json
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.pdb
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Azure.Core.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Azure.Identity.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Castle.Core.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Humanizer.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Identity.Client.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Mono.TextTemplating.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.CodeDom.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Drawing.Common.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Memory.Data.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Runtime.Caching.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Security.Permissions.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.csproj.AssemblyReference.cache
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.AssemblyInfoInputs.cache
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.AssemblyInfo.cs
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.csproj.CoreCompileInputs.cache
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.DOANMAYBAY2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.build.DOANMAYBAY2023.props
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DOANMAYBAY2023.props
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DOANMAYBAY2023.props
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\scopedcss\bundle\DOANMAYBAY2023.styles.css
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.csproj.CopyComplete
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\refint\DOANMAYBAY2023.dll
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.pdb
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.genruntimeconfig.cache
C:\Users\Clamber\OneDrive - Ho Chi Minh City University of Foreign Languages and Information Technology - HUFLIT\Desktop\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\ref\DOANMAYBAY2023.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\refint\DOANMAYBAY2023.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.pdb
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\appsettings.Development.json
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\appsettings.json
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.exe
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.deps.json
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.runtimeconfig.json
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\DOANMAYBAY2023.pdb
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Azure.Core.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Azure.Identity.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Castle.Core.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Humanizer.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Identity.Client.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.CodeDom.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Drawing.Common.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Memory.Data.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Runtime.Caching.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Security.Permissions.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\System.Windows.Extensions.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.csproj.AssemblyReference.cache
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.GeneratedMSBuildEditorConfig.editorconfig
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.AssemblyInfoInputs.cache
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.AssemblyInfo.cs
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.csproj.CoreCompileInputs.cache
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.MvcApplicationPartsAssemblyInfo.cache
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets.build.json
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets.development.json
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.DOANMAYBAY2023.Microsoft.AspNetCore.StaticWebAssets.props
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.build.DOANMAYBAY2023.props
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.DOANMAYBAY2023.props
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.DOANMAYBAY2023.props
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\staticwebassets.pack.json
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\scopedcss\bundle\DOANMAYBAY2023.styles.css
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYBAY2023.genruntimeconfig.cache
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\ref\DOANMAYBAY2023.dll
D:\N3-HK1\CNPM-NC\DOANMAYBAY2023\DOANMAYBAY2023\obj\Debug\net7.0\DOANMAYB.1258AD13.Up2Date
